node {

 
    env.DOCKER_API_VERSION="1.23"
    
    
    tag = "${BUILD_NUMBER}"
    appName = "hello-kenzan"
   imageName = "${appName}:latest"
    env.BUILDIMG=imageName



    stage "Build"

        sh "docker build -t ${imageName} -f /home/kubernetes-ci-cd/applications/hello-kenzan/Dockerfile /home/kubernetes-ci-cd/applications/hello-kenzan"

    stage "Push"
        sh "docker login nexus.spr.bz:24443 -u admin -p ${Nexus_Pwd}"
        sh "docker tag ${imageName} nexus.spr.bz:24443/${imageName}"
        sh "docker push nexus.spr.bz:24443/${imageName}"

    stage "Deploy"
        
        sh "kubectl apply -f  /home/kubernetes-ci-cd/applications/hello-kenzan/k8s/deployment.yaml "
        sh "kubectl rollout status deployment/hello-kenzan"
}
